{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://vajjalaabhiram:bkAJJ3HU3vpesogK@adminlogins.ofv1q.mongodb.net/"
    }
  }
  